#ludo goti system
import random
list_of_friends=[]
for i in range(1,5):
    name=input("enter name: ")
    list_of_friends.append(name)
print("Ludo players final list")
print(list_of_friends)
li=[1,2,3,4,5,6]
while(1):
    
    a=input("press E to continue: ")
    if a=="E" or a=="e":
       print(f"{list_of_friends[0]} turn:")
       a=random.choice(li)
       print(f"{list_of_friends[0]} got {a}")
    else:
        print(f"{list_of_friends[0]} Your turn is skiped")
    a=input("press E to continue: ")
    if a=="E" or a=="e":
       print(f"{list_of_friends[1]} turn:")
       a=random.choice(li)
       print(f"{list_of_friends[1]} got {a}")
    else:
       print(f"{list_of_friends[1]} Your turn is skiped")
    a=input("press E to continue: ")
    if a=="E" or a=="e":
       print(f"{list_of_friends[2]} turn:")
       a=random.choice(li)
       print(f"{list_of_friends[2]} got {a}")
    else:
        print(f"{list_of_friends[2]} Your turn is skiped")
    a=input("press E to continue: ")
    if a=="E" or a=="e":
       print(f"{list_of_friends[3]} turn:")
       a=random.choice(li)
       print(f"{list_of_friends[3]} got {a}")
    else:
        print(f"{list_of_friends[3]} Your turn is skiped")


