#python random password generator
import random
alphabets=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
           'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
digits=['0','1','2','3','4','5','6','7','8','9']
special=['~','`','!','@','#','$','%','^','&','*','(',')','_','?']
print('Do you want Strong password or Weak Password? Type "S" for Strong and "W" for Weak')
type_of_password=input()
if type_of_password=="W" or type_of_password=="w":
    print("Enter the number of Letters you want in your Password")
    letters=int(input())
    print("Enter the number of Digits you want in your Password")
    digit=int(input())
    print("Enter the number of Special Symbols you want in your Password")
    special_symbols=int(input())
    sum1=""
    sum2=""
    sum3=""
    for i in range(0,letters):
        a=random.choice(alphabets)
        sum1=sum1+a
    for i in range(0,digit):
        b=random.choice(digits)
        sum2=sum2+str(b)
    for i in range(0,special_symbols):
        c=random.choice(special)
        sum3=sum3+c
    totalsum=(sum1+sum2+sum3)
    print(f"WEAK Suggested password is {totalsum}")
    
elif type_of_password=="S" or type_of_password=="s":
    print("Enter the number of Letters you want in your Password")
    letters=int(input())
    print("Enter the number of Digits you want in your Password")
    digit=int(input())
    print("Enter the number of Special Symbols you want in your Password")
    special_symbols=int(input())
    sum1=""
    sum2=""
    sum3=""
    for i in range(0,letters):
        a=random.choice(alphabets)
        sum1=sum1+a
    for i in range(0,digit):
        b=random.choice(digits)
        sum2=sum2+str(b)
    for i in range(0,special_symbols):
        c=random.choice(special)
        sum3=sum3+c
    totalsum=(sum1+sum2+sum3)
    mn=list(totalsum)
    random.shuffle(mn)
    sumo=" "
    for i in mn:
        sumo=sumo+i
    print(f"Hard Suggested password is {sumo}")
else:
    print("Invalid Choice")
